<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--My custom font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Coding Quiz</title>
</head>
<body>
    <!--Start Button-->
   <div class = "start-btn"><button>Start Quiz</button></div>
    
    <!--Quiz-->
    <div class="quiz">
        <header>
            <div class="title">Coding Quiz</div>
            <div class="timer">
                <div class= "time-left-text">Time Left</div>
                <div class= "timer-seconds">60</div>
            </div>
        </header>
        <section>
            <!--Questions and answers imported through questions.js-->
            <div class = "question-text">
            </div>
            <div class = "answers">
                <div class= "answer">
                </div>
                <div class= "answer">
                    
                </div>
                <div class= "answer">
                    
                </div>
                <div class= "answer">
                    
                </div>
            </div>
        </section>
        <footer>
                <button class = "next-btn">Next</button>
        </footer>
    </div>
    <div class = "results">
        <div class="results-text">All Done!</div>
        <div class="score">
            <!--See script.js-->
        </div>
        <
        <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
        <form>
            <!--Saving your score-->
        <div class="highscore">
            <div class ="initials">
                <label for="Initials">Initials</label>
                <input type="text" id="ininput">
            </div>
            <div class="highscore-list">
                <ul class="ranking-text">
                </ul>
            </div>
           <button class = "restart-btn">Restart</button>
           <button type="button" class = "submit-btn">Submit</button>
        </div>
        </form>
    </div>
    <script src="./assets/script.js"></script>
    <script src="./assets/questions.js"></script>
</body>
</html>